config.code=23232
config.username=fran
config.message=Hola que tal como está mañana
config.listOfValues=hola,que,tal,hoy
config.valuesMap={product: 'Cpu Intel Core i7 12th', description: 'Alder Lake, 12 core, A5 GHz', price: '1000'}